## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sistemaFormIN
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none

#show sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#disabling OSIV and LAZY always triggering
spring.jpa.open-in-view=false

#remove underscore from naming tables
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl